<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="page1.css">
</head>

<body>
<p style="margin-left : 0%;"><img id="explogo" src="explogo.jpg" alt="explogo.png"></p>
<img id="MyPhoto" src="profilepic.jpeg"> 

<h1 id="name"><b style="border-bottom: 2px solid rgb(17, 17, 17); font-weight: 300;">Rehan Shakoor</b></h1>
<h2 id="sde">SOFTWARE  DEVELOPMENT EXPLORATION PROGRAM</h2>

<a class="space" href="page3.html" target="_blank" >ABOUT</a>
<a class="space" href="page2.html" target="_blank">PROJECTS</a>
<a class="space" href="page4.html" target="_blank">CONTACTS</a>


<p style="margin-top : 3%;">
<a id="logo1" href="https://www.facebook.com/rehan.shakoor.5688" target="_blank">
    <img id="fblogo" src="fblogo.png" alt="fblogo.png"></a>
    
<a id="logo2" href="https://www.linkedin.com/in/rehan-shakoor-1311941a0" target="_blank">
    <img id="lilogo" src="linkedinlogo.jpg" alt="linkedinlogo.png"></a> 
</p>     
    
</body>
</html>